
ftp.server.ip=img.imooc.com
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.imooc.com/img/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

